<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingLeft="12dp"
    android:background="@drawable/table_border"
    android:layout_height="wrap_content"
    android:paddingStart="12dp">

        <TextView android:id="@+id/tvRegionTitle"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/region_title"
            android:textAppearance="?attr/textAppearanceListItem" />
        <View
            android:layout_marginLeft="4dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBorder"
            android:layout_marginStart="4dp" />
        <TextView android:id="@+id/tvAmWeatherTitle"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_weight="0.45"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="@string/today_am"
            android:textAppearance="?attr/textAppearanceListItem" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBorder" />
        <TextView android:id="@+id/tvPmWeatherTitle"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_weight="0.45"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="@string/today_pm"
            android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>